{
  "name": "my-project",
  "version": "1.0.1",
  "description": "This is my project which is used to handle PW node js dependencies",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "keywords": [
    "chirag",
    "goel",
    "My",
    "project",
    "PW",
    "skills"
  ],
  "author": "chirag goel",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "react-script": "^2.0.5"
  }
}
